([('calc_ipd_offset_make_bat.exe',
   'D:\\Others\\GitHub\\ipd_auto_adjustor_for_vrchat\\build\\calc_ipd_offset_make_bat\\calc_ipd_offset_make_bat.exe',
   'EXECUTABLE'),
  ('python39.dll',
   'C:\\Users\\Jumpei\\.pyenv\\pyenv-win\\versions\\3.9.2\\python39.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\Jumpei\\.pyenv\\pyenv-win\\versions\\3.9.2\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Jumpei\\.pyenv\\pyenv-win\\versions\\3.9.2\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Jumpei\\.pyenv\\pyenv-win\\versions\\3.9.2\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Jumpei\\.pyenv\\pyenv-win\\versions\\3.9.2\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Jumpei\\.pyenv\\pyenv-win\\versions\\3.9.2\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Jumpei\\.pyenv\\pyenv-win\\versions\\3.9.2\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Jumpei\\.pyenv\\pyenv-win\\versions\\3.9.2\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Jumpei\\.pyenv\\pyenv-win\\versions\\3.9.2\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Jumpei\\.pyenv\\pyenv-win\\versions\\3.9.2\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Jumpei\\.pyenv\\pyenv-win\\versions\\3.9.2\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Jumpei\\.pyenv\\pyenv-win\\versions\\3.9.2\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Jumpei\\.pyenv\\pyenv-win\\versions\\3.9.2\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Jumpei\\.pyenv\\pyenv-win\\versions\\3.9.2\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Jumpei\\.pyenv\\pyenv-win\\versions\\3.9.2\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Jumpei\\.pyenv\\pyenv-win\\versions\\3.9.2\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Jumpei\\.pyenv\\pyenv-win\\versions\\3.9.2\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Jumpei\\.pyenv\\pyenv-win\\versions\\3.9.2\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Jumpei\\.pyenv\\pyenv-win\\versions\\3.9.2\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Jumpei\\.pyenv\\pyenv-win\\versions\\3.9.2\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Jumpei\\.pyenv\\pyenv-win\\versions\\3.9.2\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Jumpei\\.pyenv\\pyenv-win\\versions\\3.9.2\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\Jumpei\\.pyenv\\pyenv-win\\versions\\3.9.2\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Jumpei\\.pyenv\\pyenv-win\\versions\\3.9.2\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Jumpei\\.pyenv\\pyenv-win\\versions\\3.9.2\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Jumpei\\.pyenv\\pyenv-win\\versions\\3.9.2\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Jumpei\\.pyenv\\pyenv-win\\versions\\3.9.2\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Jumpei\\.pyenv\\pyenv-win\\versions\\3.9.2\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Jumpei\\.pyenv\\pyenv-win\\versions\\3.9.2\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Jumpei\\.pyenv\\pyenv-win\\versions\\3.9.2\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Jumpei\\.pyenv\\pyenv-win\\versions\\3.9.2\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Jumpei\\.pyenv\\pyenv-win\\versions\\3.9.2\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Jumpei\\.pyenv\\pyenv-win\\versions\\3.9.2\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Jumpei\\.pyenv\\pyenv-win\\versions\\3.9.2\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Jumpei\\.pyenv\\pyenv-win\\versions\\3.9.2\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Jumpei\\.pyenv\\pyenv-win\\versions\\3.9.2\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Jumpei\\.pyenv\\pyenv-win\\versions\\3.9.2\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Jumpei\\.pyenv\\pyenv-win\\versions\\3.9.2\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Jumpei\\.pyenv\\pyenv-win\\versions\\3.9.2\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Jumpei\\.pyenv\\pyenv-win\\versions\\3.9.2\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Jumpei\\.pyenv\\pyenv-win\\versions\\3.9.2\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Jumpei\\.pyenv\\pyenv-win\\versions\\3.9.2\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Jumpei\\.pyenv\\pyenv-win\\versions\\3.9.2\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Jumpei\\.pyenv\\pyenv-win\\versions\\3.9.2\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Jumpei\\.pyenv\\pyenv-win\\versions\\3.9.2\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Jumpei\\.pyenv\\pyenv-win\\versions\\3.9.2\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Jumpei\\.pyenv\\pyenv-win\\versions\\3.9.2\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Jumpei\\.pyenv\\pyenv-win\\versions\\3.9.2\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Jumpei\\.pyenv\\pyenv-win\\versions\\3.9.2\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Others\\GitHub\\ipd_auto_adjustor_for_vrchat\\build\\calc_ipd_offset_make_bat\\base_library.zip',
   'DATA')],)
