('D:\\Others\\GitHub\\ipd_auto_adjustor_for_vrchat\\build\\calc_ipd_offset_make_bat\\calc_ipd_offset_make_bat.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Others\\GitHub\\ipd_auto_adjustor_for_vrchat\\build\\calc_ipd_offset_make_bat\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Others\\GitHub\\ipd_auto_adjustor_for_vrchat\\build\\calc_ipd_offset_make_bat\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Others\\GitHub\\ipd_auto_adjustor_for_vrchat\\build\\calc_ipd_offset_make_bat\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Others\\GitHub\\ipd_auto_adjustor_for_vrchat\\build\\calc_ipd_offset_make_bat\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Others\\GitHub\\ipd_auto_adjustor_for_vrchat\\build\\calc_ipd_offset_make_bat\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Others\\GitHub\\ipd_auto_adjustor_for_vrchat\\build\\calc_ipd_offset_make_bat\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\others\\github\\ipd_auto_adjustor_for_vrchat\\.env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('calc_ipd_offset_make_bat',
   'D:\\Others\\GitHub\\ipd_auto_adjustor_for_vrchat\\src\\calc_ipd_offset_make_bat.py',
   'PYSOURCE')],
 'python39.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
